NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/kny-moncada
JWT_SECRET=your_jwt_secret
VITE_API_URL=https://nginx-kny-moncada-master.onrender.com

SENDGRID_API_KEY=eyVEpGt8St2Y2j1lyP0_lA
FROM_EMAIL=moncada.knyouth@gmail.com
FROM_NAME=Kaya Natin Youth - Moncada