NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://SAAVEDRA:r22Ywp1XbsdtLZYz@cluster0.fsctl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret
VITE_API_URL=https://nginx-kny-moncada-master.onrender.com

SENDGRID_API_KEY=SG.eyVEpGt8St2Y2j1lyP0_lA
FROM_EMAIL=moncada.knyouth@gmail.com
FROM_NAME=Kaya Natin Youth - Moncada    